nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  flex-wrap: wrap;
  padding: 15px;
}
nav .logo {
  width: 180px;
}
nav .logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
nav .user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}
nav .user-info a {
  color: #333;
  text-decoration: none;
}
nav .user-info button {
  background-color: #4ea8c8;
  border: none;
  border-radius: 7px;
  color: #fcfcf7;
  cursor: pointer;
  width: 80px;
  padding: 7px;
  margin: 15px 0;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.4s ease;
  margin-bottom: 10px;
}
nav .user-info button:hover {
  background-color: #2596be;
}

main {
  display: flex;
  justify-content: center;
}
main .container {
  border-top: 1px solid gainsboro;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  width: 600px;
}
main .container #chat-form {
  width: 100%;
}
main .container #chat-form input {
  background-color: transparent;
  border: 1px solid rgb(157, 157, 157);
  border-radius: 6px;
  padding: 10px;
  font-size: 0.98em;
  width: 90%;
}
main .container #chat-form input:focus {
  outline: none;
}
main .container #chat-form button {
  background-color: #e9731a;
  border: none;
  border-radius: 7px;
  color: #fcfcf7;
  cursor: pointer;
  width: 65px;
  padding: 10px 6px;
  margin: 15px 10px;
  font-weight: 600;
  font-size: 16px;
  width: 8%;
  transition: all 0.4s ease;
}

/* @use "./footer/ProjectList";
@use "./footer/LanguageList";
@use "./footer/ProjectList"; */
.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 25px 13px;
}
.footer-content .projects,
.footer-content .languages,
.footer-content .credits {
  padding: 13px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monserrat", sans-serif;
}

body {
  display: grid;
  min-height: 10dvh;
  grid-template-rows: auto 1fr auto;
}
body main {
  display: grid;
  grid-template-areas: "chat active-users";
  grid-template-columns: 7fr 1.5fr;
}
body main .wrap {
  grid-area: chat;
  display: flex;
  flex-direction: column;
  height: 67dvh;
}
body main .wrap .chat {
  height: 100%;
  overflow-y: auto;
}
body main .wrap .chat .msg {
  padding: 10px;
  font-size: 15.5px;
  font-weight: 300;
  border-bottom: 1px solid gainsboro;
}
body main .wrap .container {
  width: 100%;
}
body main .users-active {
  grid-area: active-users;
  border-left: 1px solid gainsboro;
  text-align: center;
}
body main .users-active h2 {
  padding: 20px 10px;
}
body main .users-active ul li {
  list-style: none;
  padding: 10px;
  position: relative;
  /*&::after {
    content: "";
    position: absolute;
    background-color: chartreuse;
    border-radius: 50%;
    transform: translateX(50%) translateY(35%);

    width: 10px;
    height: 10px;
  } */
}
body footer {
  border-top: 1px solid gainsboro;
  text-align: center;
}
body footer h3 {
  margin-bottom: 15px;
}
body footer a {
  color: #333;
  text-decoration: none;
}
body footer a:hover {
  -webkit-text-decoration: underline #333;
          text-decoration: underline #333;
}
body footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body footer ul li {
  list-style: none;
  color: #333;
}/*# sourceMappingURL=Chat.css.map */