@use "./components/Navbar";
@use "./components/Main";
@use "../../styles/components/FooterContent";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monserrat", sans-serif;
  //outline: 1px solid red;
}
body {
  display: grid;
  min-height: 10dvh;
  grid-template-rows: auto 1fr auto;

  main {
    display: grid;
    grid-template-areas: "chat active-users";
    grid-template-columns: 7fr 1.5fr;
    //height: 100dvh;
    .wrap {
      grid-area: chat;
      display: flex;
      flex-direction: column;
      height: 67dvh;
      .chat {
        height: 100%;
        overflow-y: auto;
        .msg {
          padding: 10px;
          font-size: 15.5px;
          font-weight: 300;
          border-bottom: 1px solid gainsboro;
        }
      }
      .container {
        width: 100%;
      }
    }
    .users-active {
      grid-area: active-users;
      border-left: 1px solid gainsboro;
      text-align: center;
      h2 {
        padding: 20px 10px;
      }
      ul {
        li {
          list-style: none;
          padding: 10px;
          position: relative;
          /*&::after {
            content: "";
            position: absolute;
            background-color: chartreuse;
            border-radius: 50%;
            transform: translateX(50%) translateY(35%);

            width: 10px;
            height: 10px;
          } */
        }
      }
    }
  }

  footer {
    border-top: 1px solid gainsboro;
    text-align: center;
    h3 {
      margin-bottom: 15px;
    }
    a {
      color: #333;
      text-decoration: none;
      &:hover {
        text-decoration: underline #333;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      li {
        list-style: none;
        color: #333;
      }
    }
  }
}
